# scheduler-server

./: README.md  pom.xml
src/main/java/com/founder/: Application.java
src/main/java/com/founder/api/controller/: ApiController.java
src/main/java/com/founder/api/service/: ApiService.java
src/main/java/com/founder/common/util/: HttpUtil.java
src/main/java/com/founder/job/: RefreshWatermarkJob.java
src/main/java/com/founder/job/dao/: RfWaterMarkMapper.java
src/main/java/com/founder/job/entity/: RfWaterMark.java
src/main/java/com/founder/scheduler/: SchedulerJobInit.java  SchedulerManager.java
src/main/resources/: application.yml  log4j.properties
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapper/: RfWaterMarkMapper.xml
